{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ParkingWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=parkingweb;AccountKey=pM0a2FxtSZa8JxWTL1TeqzSf6tq9913WidgIiaU6+Fgaf8h2PcNfh9OaQDFilfuhyQvgyYCGKmKKppGjPNiEkA==;EndpointSuffix=core.windows.net"
  },

  "Mail": {
    "Name": "Soporte Parking web",
    "From": "parkingwebdr@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "4488123galleta*"
  }


}
